0xF3（= 0x73 + 0x80） : 読み出し　spi_mem_page
+1byte　読み出し

0x60 : 書き込み　reset
2byte目：0xB6

10ms


0xF3（= 0x73 + 0x80） : 読み出し　spi_mem_page
+1byte　読み出し

0xD0 （= 0x50 + 0x80）: ID読み出し
+1byte　読み出し

0xF0（= 0x70 + 0x80）: 読み出し Ctrlgas0　heat off   
+1byte　読み出し

0x8A（= 0x0A + 0x80） : 読み出し　補正パラメータ取得（calib_data領域）(23byte読み出し)
0xE1（= 0x61 + 0x80） : 読み出し　補正パラメータ取得（calib_data後半ブロック・14バイト連続）

0xF3 （= 0x73 + 0x80）: 読み出し　spi_mem_page
+1byte　読み出し

0x73 : 書き込み　	spi_mem_page
2byte目：0x10  		Pg1

0x80（= 0x00 + 0x80）
+5byte　読み出し

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
+1byte　読み出し

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
+1byte　読み出し


0xF1（= 0x71 + 0x80）: 読み出し　ガス測定設定2確認（ctrl_gas_1 レジスタ）
+5byte　読み出し

CS{

0x71 : 書き込み　ガス測定設定2（ctrl_gas_1 レジスタ）
2byte目：0x00 heatOff


0x72 : 書き込み　湿度オーバーサンプリング設定（ctrl_hum レジスタ）
2byte目：0x00

0x73 : 書き込み　spi_mem_page?
2byte目：0x10

0x74 : 書き込み　温度・圧力オーバーサンプリングと動作モード設定（ctrl_meas レジスタ）
2byte目：0x00

0x75 : 書き込み　IIRフィルタ設定・スパイクリジェクト設定（config レジスタ）
2byte目：0x10

}CS_END


0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00


0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00

0xF1（= 0x71 + 0x80）: 読み出し　ガス測定設定2確認（ctrl_gas_1 レジスタ）5byte



CS{

0x71 : 書き込み　ガス測定設定2（ctrl_gas_1 レジスタ）
2byte目：0x80

0x72 : 書き込み　湿度オーバーサンプリング設定（ctrl_hum レジスタ）
2byte目：0x00

0x73 : 書き込み　ヒーター出力値設定（res_heat_val レジスタ）
2byte目：0x10

0x74 : 書き込み　温度・圧力オーバーサンプリングと動作モード設定（ctrl_meas レジスタ）
2byte目：0x00

0x75 : 書き込み　IIRフィルタ設定・スパイクリジェクト設定（config レジスタ）
2byte目：0x10

}CS_END

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00


0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00

0xF1（= 0x71 + 0x80）: 読み出し　ガス測定設定2確認（ctrl_gas_1 レジスタ）5byte



CS{

0x71 : 書き込み　ガス測定設定2（ctrl_gas_1 レジスタ）
2byte目：0x80

0x72 : 書き込み　湿度オーバーサンプリング設定（ctrl_hum レジスタ）
2byte目：0x02

0x73 : 書き込み　ヒーター出力値設定（res_heat_val レジスタ）
2byte目：0x10

0x74 : 書き込み　温度・圧力オーバーサンプリングと動作モード設定（ctrl_meas レジスタ）
2byte目：0x00

0x75 : 書き込み　IIRフィルタ設定・スパイクリジェクト設定（config レジスタ）
2byte目：0x10

}CS_END

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00


0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00

0xF1（= 0x71 + 0x80）: 読み出し　ガス測定設定2確認（ctrl_gas_1 レジスタ）5byte



CS{

0x71 : 書き込み　ガス測定設定2（ctrl_gas_1 レジスタ）
2byte目：0x80

0x72 : 書き込み　湿度オーバーサンプリング設定（ctrl_hum レジスタ）
2byte目：0x02

0x73 : 書き込み　ヒーター出力値設定（res_heat_val レジスタ）
2byte目：0x10

0x74 : 書き込み　温度・圧力オーバーサンプリングと動作モード設定（ctrl_meas レジスタ）
2byte目：0x0C

0x75 : 書き込み　IIRフィルタ設定・スパイクリジェクト設定（config レジスタ）
2byte目：0x10

}CS_END

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00


0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）
2byte目：0x00

0xF1（= 0x71 + 0x80）: 読み出し　ガス測定設定2確認（ctrl_gas_1 レジスタ）5byte



CS{

0x71 : 書き込み　ガス測定設定2（ctrl_gas_1 レジスタ）
2byte目：0x80

0x72 : 書き込み　湿度オーバーサンプリング設定（ctrl_hum レジスタ）
2byte目：0x02

0x73 : 書き込み　ヒーター出力値設定（res_heat_val レジスタ）
2byte目：0x10

0x74 : 書き込み　温度・圧力オーバーサンプリングと動作モード設定（ctrl_meas レジスタ）
2byte目：0x8C

0x75 : 書き込み　IIRフィルタ設定・スパイクリジェクト設定（config レジスタ）
2byte目：0x10

}CS_END

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）1byte




0x5A : 書き込み　res_heat_x レジスタ（ヒーター抵抗値の設定）
2byte目：0x6C

0x64 : 書き込み　res_wait_0（ヒーター待機時間）設定レジスタ
2byte目：0x65

0xF0 : 読み出し　

CS{
0x70 : 書き込み　res_heat_range レジスタ（ヒーター出力範囲の設定）
2byte目：0x00

0x71 : 書き込み　ctrl_gas_1 レジスタ（ガス測定設定2）
2byte目：0x90
}CS_END

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）1byte

0x74 : 書き込み　測定設定（ctrl_meas レジスタ：温度・圧力のオーバーサンプリングおよび動作モード）
2byte目：0x8D




/*ここから定期測定ルーチン*/

0xF4（= 0x74 + 0x80）: 読み出し　測定設定レジスタ内容取得（ctrl_meas レジスタ）1byte
➡0x8C

0x74 : 書き込み　温度・圧力オーバーサンプリングと動作モード設定（ctrl_meas レジスタ）
2byte目：0x8D

315ms

CS{
0x9D 
0x00*17byte
}CS_END

CS{
0xDA 
0x00	（read 0x6C）
}CS_END


CS{
0xD0 
0x00	（read 0xB4）
}CS_END

CS{
0xE4 
0x00	（read 0x65）
}CS_END